HOST=localhost
PORT=3000

API_KEY = AIzaSyCoLYN4MbStCeFEdj8xEtPhUXN-w2bmz8w
AUTH_DOMAIN = coral-sum-402511.firebaseapp.com
PROJECT_ID = coral-sum-402511
STORAGE_BUCKET = coral-sum-402511.appspot.com
MESSAGING_SENDER_ID = 95836983208
APP_ID = 1:95836983208:web:994277a200e766a2de579d

GS_URL = https://storage.googleapis.com/flowers-capstone
GS_URL_USER = https://storage.googleapis.com/user-flowercapstone
GS_URL_SELLER = https://storage.googleapis.com/seller-flowercapstone
GS_URL_PREDICT = https://storage.googleapis.com/predict-capstone